# AndroidProject

app/: build.gradle
app/src/androidTest/java/com/example/arabic/restaurants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arabic/restaurants/: Camera.java  DBHelper.java  FASTFOOD.java  FastfoodInfo.java  FeedbackActivity.java  FeedbackDB.java  ImageDatabase.java  ListOfFood.java  LogIn.java  Pictures.java  Restaurants.java  USERsDATaBASE.java  adminClass.java
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_lock_24.xml
app/src/main/res/layout/: activity_admin_class.xml  activity_camera.xml  activity_fastfood.xml  activity_fastfood_info.xml  activity_feedback.xml  activity_list_of_food.xml  activity_main.xml  activity_pictures.xml  activity_restaurants.xml  content_admin_class.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arabic/restaurants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
